apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.swipe.sample"
    minSdkVersion 31
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.composeCompiler
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
  }
  java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
  lintOptions {
    abortOnError true
  }
  repositories {
    mavenCentral()
  }
}
task prepareKotlinBuildScriptModel{}
dependencies {
  implementation project(':swipe')
  implementation "androidx.appcompat:appcompat:1.6.0"

  implementation "androidx.activity:activity-compose:1.6.1"
  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.ui:ui-tooling:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"
  implementation "androidx.compose.material3:material3:$versions.composeMaterial3"
  implementation "androidx.compose.material:material-icons-extended:$versions.composeUi"
  implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"
  implementation "com.google.accompanist:accompanist-insets:$versions.accompanist"
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation "androidx.compose.material:material-icons-extended:1.3.1"
  implementation 'joda-time:joda-time:2.9.4'
  implementation("com.google.accompanist:accompanist-pager:0.26.5-rc")
  implementation "com.google.accompanist:accompanist-pager-indicators:0.26.5-rc"

  implementation("androidx.compose.material3:material3:1.0.1")
  implementation("androidx.compose.material3:material3-window-size-class:1.0.1")
}
